buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:4.0.4'
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group = 'ethereum'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    manifest {
        attributes 'Start-Class': 'ethereum.eventloader.Application'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE')
    compile group: 'org.web3j', name: 'core', version: '4.0.1'
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13')
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'
    compile group: 'org.springframework.kafka', name: 'spring-kafka'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '4.0.1'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}

docker {
    springBootApplication {
        baseImage = 'java:8-jre'
        ports = [8080]
        tag = 'vareger/event-loader:1.0.6'
    }
    registryCredentials {
        /*
            properties: 'dockerUser', 'dockerPassword', 'dockerEmail' need to be set as gradle properties
         */
        username = dockerUser
        password = dockerPassword
        email = dockerEmail
    }
}
