#eventloader.eth01 (geth)
#eventloader.eth.node_url=http://ip-172-31-69-108.ec2.internal:8545

#eventloader.eth02 (parity)
eventloader.eth.node_url=http://ip-172-31-90-147.ec2.internal:8545

eventloader.eth.block_batch_size=10

eventloader.zk.url=ip-172-31-34-59.ec2.internal:2181,ip-172-31-23-229.ec2.internal:2181,ip-172-31-4-154.ec2.internal:2181
eventloader.start_block=5952720

eventloader.jms.url=ssl://b-8c2d476c-8864-4df4-92bc-0a0e49f8312b-1.mq.us-east-1.amazonaws.com:61617
eventloader.jms.user=admin
eventloader.jms.password=ELoader003ab

eventloader.jms.all_topic=eventloader.all.topic