eventloader.eth.node_url=https://ethfull.betex.io
eventloader.eth.block_batch_size=10

eventloader.zk.url=127.0.0.1:2181
eventloader.start_block=5897587

eventloader.jms.url=tcp://Home:61616
eventloader.jms.all_topic=eventloader.all.topic