name = PropertiesConfig
property.DIRECTORY = logs/
property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss,SSS} [%level] [%t] [%logger{10}] - %msg%n

# Console
appender.console.type = Console
appender.console.name = LOG_TO_CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# File
appender.file.type = RollingFile
appender.file.name = LOG_TO_FILE
appender.file.fileName = ${DIRECTORY}eventloader/application.log
appender.file.filePattern = ${DIRECTORY}$${date:yyyy-MM}/application-%d{yyyy-MM-dd}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${LOG_PATTERN}

appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 20MB

appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 30

# Loggers config
logger.file.name = ethereum.eventloader
logger.file.level = debug
logger.file.additivity = false
logger.file.appenderRef.file.ref = LOG_TO_FILE
logger.file.appenderRef.stdout.ref = LOG_TO_CONSOLE

rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.file.ref = LOG_TO_FILE
rootLogger.appenderRef.stdout.ref = LOG_TO_CONSOLE
