#propy instance
#eventloader.eth.node_url=https://ethfull.betex.io

#eventloader.eth01 (geth)
#eventloader.eth.node_url=http://ec2-52-3-235-209.compute-1.amazonaws.com:8545

#eventloader.eth02 (parity)
eventloader.eth.node_url=http://ec2-34-204-199-12.compute-1.amazonaws.com:8545

eventloader.eth.block_batch_size=10

eventloader.zk.url=127.0.0.1:2181
eventloader.start_block=5952720

eventloader.jms.url=tcp://Home:61616
#eventloader.jms.url=ssl://b-8c2d476c-8864-4df4-92bc-0a0e49f8312b-1.mq.us-east-1.amazonaws.com:61617
#eventloader.jms.user=admin
#eventloader.jms.password=ELoader003ab
eventloader.jms.all_topic=eventloader.all.topic